Budgeting/Budgeting/Views/GraphDisplayPage.xaml

<Page
    x:Class="Budgeting.Views.GraphDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budgeting.Views"
    xmlns:q="using:Budgeting.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <q:ColorToBrushConverter x:Key="StringImageConverter"/>
        <q:ARGBToBrush x:Key="ColorConverter"/>
        <q:DoubleToStringConverter x:Key="DoubleStringConverter"/>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="136"/>
                    <ColumnDefinition Width="136"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="64" Height="64" Background="{Binding SubBudgetLocation, Converter={StaticResource ColorConverter} }">
                    <Image Width="48" Height="48" Source="{Binding imagefilepath}"/>
                </Grid>



                <StackPanel Grid.Column="1" Width="136">
                    <TextBlock Text="{Binding Name}" FontSize="22" Foreground="White"/>
                    <TextBlock Text="{Binding EventLocation}" FontSize="18" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Width="136">
                    <TextBlock Text="{Binding Pricestring}" FontSize="18" Foreground="White"/>
                    <TextBlock Text="{Binding EventDate}" FontSize="18" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <q:ARGBToBrush x:Key="test"/>
        <DataTemplate x:Name="HeaderTemp">
            <TextBlock Text="{Binding}" FontSize="30"/>
        </DataTemplate>

        <DataTemplate x:Name="ProgressTemp">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" Foreground="White"/>
                <ProgressBar Height="40" Minimum="0" Maximum="{Binding SBLimit}" Value="{Binding Remainder}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="GoBack" Icon="Back" Label="Go Back" Background="Black" Click="GoBack_Click"/>
            <AppBarButton x:Name="ViewEvents" Icon="List" Label="View Events" Background="Black">
                <AppBarButton.Flyout>
                    <ListPickerFlyout x:Name="GraphEventList" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsPicked="GraphEventItemsPicked"/>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Pivot x:Name="GraphPivotPage" HeaderTemplate="{StaticResource HeaderTemp}" Margin="0,0.333,-118,-0.333" Background="#FF424B5D">
        <PivotItem Header="Area Chart">
            <Grid>
                <Charting:Chart  x:Name="AreaChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Height="240" RenderTransformOrigin="0.5,0.5" Margin="10,0,-218,0">
                </Charting:Chart>
                <TextBlock x:Name="Test" HorizontalAlignment="Left" Margin="194,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="{x:Null}" FontSize="20"/>
                <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Background="#FF286C9B"/>
                <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="145,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.576" Background="#FF286C9B"/>
                <Button x:Name="SBchooser" Content="Sub Budget" HorizontalAlignment="Left" Margin="277,236,-87,0" VerticalAlignment="Top" Width="172" Background="#FF286C9B">
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="SBChooserListPicker" ItemsSource="{Binding}" ItemsPicked="SBChooserItemsPicked">
                            <ListPickerFlyout.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListPickerFlyout.ItemTemplate>
                        </ListPickerFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="ReadyGraphButton" Content="Graph!" HorizontalAlignment="Left" Margin="470,236,-201,0" VerticalAlignment="Top" Width="93" Background="#FF20A09B" Click="StartGraph_Clicked"/>
                

            </Grid>
        </PivotItem>
        <PivotItem Header="Budget Portioning">
            <Grid>
                <Charting:Chart x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Height="296" RenderTransformOrigin="0.5,0.5" Margin="10,0,-218,0"/>
            </Grid>
        </PivotItem>

        <PivotItem Header="Sub-Budget Progress">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox x:Name="Progressbox" Width="700" Height="296" ItemTemplate="{StaticResource ProgressTemp}" ItemsSource="{Binding}" Margin="10,10,130.667,0" VerticalAlignment="Top" Background="{x:Null}">

                </ListBox>
            </ScrollViewer>

        </PivotItem>
        <PivotItem Header="Keyword Line Chart">
            <Grid HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="362" Margin="0,0,-0.333,-0.167">
                <Charting:Chart  x:Name="KeywordChart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Height="240" RenderTransformOrigin="0.5,0.5" Margin="10,0,-218,0">
                </Charting:Chart>
                <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="10,255,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Height="26" Width="91" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="KeyWordBox" HorizontalAlignment="Left" Margin="106,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="0" Width="195"/>
                <Button x:Name="KeyReadyGraphButton" Content="Graph!" HorizontalAlignment="Left" Margin="355,240,-133,0" VerticalAlignment="Top" Width="140" Background="#FF20A09B" Click="StartKeyGraph_Clicked"/>
            </Grid>

        </PivotItem>

        <PivotItem Header="Term Reports" Margin="19,23,-89.667,-0.667">
            <Grid HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="500" Margin="0,0,-0.333,-0.167">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" Foreground="White" FontSize="20"/>
                        <TextBlock Grid.Column="1" Text="Limit" Foreground="White" FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="Remainder" Foreground="White" FontSize="20" Margin="0,0,-22,0"/>
                    </Grid>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,-166,0">
                        <ListBox x:Name="ReportListBox" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="420" Background="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="110"/>
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.Column="0" Background="#FF0C6864"/>
                                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2">

                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="White" FontSize="23"/>

                                        </Border>
                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                                            <Canvas Background="#FF199993">
                                                <TextBlock Grid.Column="1" Foreground="White" FontSize="23" Text="{Binding SBLimit, Converter={StaticResource DoubleStringConverter}}"/>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2">
                                            <Canvas Background="#FF199993">
                                                <TextBlock Grid.Column="2" Foreground="White" FontSize="23" Text="{Binding Remainder, Converter={StaticResource DoubleStringConverter}}"/>
                                            </Canvas>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                   
                </StackPanel>

                <Button Content="Select A Budget Term" HorizontalAlignment="Left" Margin="5,240,-84,0" VerticalAlignment="Top" Height="50" Width="416">
                    <Button.Flyout>
                        <ListPickerFlyout x:Name="TermPicker" ItemsSource="{Binding}" ItemsPicked="TermChosen"/>
                    </Button.Flyout>
                </Button>



            </Grid>

        </PivotItem>
    </Pivot>
</Page>
