Budgeting/Budgeting/Views/MainPage.xaml

<Page
    x:Class="Budgeting.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budgeting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF424B5D" Margin="0,-26.667,0,-0.333">


        <Button x:Name="GoToBudgetPage" Content="My Budgets" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="180" Width="180" FontFamily="Segoe WP" Click="GoToBudgetPage_Click" Margin="10,307,210,0" Background="#FF2A70A0" FontSize="30" BorderBrush="White" FontWeight="Normal"  />
        <Button x:Name="GoToBudgetPagxe" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="180" Width="180" FontFamily="Segoe WP" Click="GoToBudgetPage_Click" Margin="210,486,10,0" Background="#FF2A70A0" FontSize="32" BorderBrush="White" FontWeight="Normal"  />

        <Button x:Name="GoToTutorialPage" Content="Credits" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="180" Width="180" FontFamily="Segoe WP" Margin="10,486,210,0" Background="#FF199993" FontSize="32" FontWeight="Normal"/>

        <Button x:Name="GoToTutorialPage_Copy" Content="Tutorial" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="180" Width="180" FontFamily="Segoe WP" Margin="210,307,10,0" Background="#FF199993" FontSize="32" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Foreground="#FF23D3CA" FontSize="85.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Foreground="#FF23D3CA" FontSize="85.333"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,148,0,0" TextWrapping="Wrap" Text="uddy" VerticalAlignment="Top" Foreground="White" FontSize="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,47,0,0" TextWrapping="Wrap" Text="udget" VerticalAlignment="Top" Foreground="White" FontSize="64"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="226,74,0,0" VerticalAlignment="Top" Width="164" Source="ms-appx:///Assets/Logo.bmp"/>

    </Grid>
</Page>