Budgeting/Budgeting/Views/Photopractice.xaml

<Page
    x:Class="Budgeting.Views.Photopractice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budgeting.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CaptuerButon" Icon="Camera" Label="Capture" Click="captureButton_Click" IsEnabled="True"/>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" IsEnabled="True" Click="saveButton_Click"/>
            <AppBarButton x:Name="GoBack" Icon="Back" Label="Go Back" IsEnabled="True" Click="GoBack_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="FocusValueSlider" Maximum="1000" Minimum="0" Grid.Row="0" Margin="17,499,10,-411" Header="adjust focus:" ValueChanged="FocusValueSlider_ValueChanged" Value="500" SmallChange="25" LargeChange="100" Grid.ColumnSpan="2" ></Slider>
        <Grid Grid.ColumnSpan="2">
            <CaptureElement x:Name="previewElement" Stretch="UniformToFill" />
            <Image x:Name="takenImage" Stretch="UniformToFill" Visibility="Collapsed"></Image>

        </Grid>

        <Grid VerticalAlignment="Bottom" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
        </Grid>
    </Grid>


</Page>
